<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Halloween Website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.png" alt="" class="nav__logo-img">
                    Halloween
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>

                        <li class="nav__item">
                            <a href="#trick" class="nav__link">Candy</a>
                        </li>

                        <li class="nav__item">
                            <a href="#new" class="nav__link">New</a>
                        </li>

                        <a href="#" class="button button--ghost">Support</a>
                    </ul>
<!--
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>
-->
                   <!--  <img src="assets/img/nav-img.png" alt="" class="nav__img"> -->
                </div>
<!--
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
-->
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home__container" id="home">
                <div class="home__group">
                    <img src="assets/img/home1-img.png" alt="" class="home__img">
                    <div class="home__details-img">
                        <h4>The Labu "Reiza"</h4>
                        <span >The Living Pumpakin</span>
                    </div>
                </div>
                <div class="home__data">
                    <h3 class="home__title">Titulo</h3>
                    <h1 class="home__subtitule">2 Titulo</h1>
                    <p class="home__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </section>
            
            <!--==================== CATEGORY ====================-->
            <section class="section category">
                <h1>category</h1>
                
            </section>

            <!--==================== ABOUT ====================-->
            <section class="section about" id="about">
                <h1>About</h1>
            </section>

            <!--==================== TRICK OR TREAT ====================-->
            <section class="section trick" id="trick">
                <h1>Candys</h1>
            </section>
            
            <!--==================== DISCOUNT ====================-->
            <section class="section discount">
                <h1>Discount</h1>
            </section>

            <!--==================== NEW ARRIVALS ====================-->
            <section class="section new" id="new">
                <h1>New</h1>
            </section>

            <!--==================== OUR NEWSLETTER ====================-->
            <section class="section newsletter">
                <h1>Our Newsletter</h1>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <h1>Footer</h1>
        </footer>

        <!--=============== SCROLL UP ===============-->

        
        <!--=============== SCROLL REVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src=""></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>